.boxes-front {
  &-left, &-right {
    @media (min-width: 480px) {
      display: inline-block;
      vertical-align: top;
      width: ~"calc(50% - 12.5px)";
    }
  }

  &-col + &-col {
    @media (min-width: 480px) {
      margin-left: 25px;
    }
  }
}