.field-front{

  position: relative;
  display: inline-block;
  padding: 10px 0;
  text-align: left;
  vertical-align: top;

  &-errormsg {
    padding-top: 5px;
    padding-right: 10px;
    font-size: 11px;
    color: red;
  }
}