.select-front {
	width: 100%;
	background-color: #fff;
	border: 1px solid #dedede;
	border-radius: 4px;
	padding: 18.5px 20px;
	color: #000000;
	font: inherit;
	font-size: 14px;
	line-height: 14px;
	appearance: none;

	&:focus {
		outline: 0;
	}

	.has-error & {
		border: 1px solid #f44336;
	}
}
