.textarea-front {
	position: relative;

	//TEXTAREA
	&-textarea {
		width: 100%;
		background-color: #fff;
		border: 1px solid #dedede;
		border-radius: 4px;
		padding: 25px 20px 10px 20px;
		color: #000000;
		font: inherit;
		font-size: 14px;
		line-height: 14px;
		display: inline-block;
		resize: vertical;
		min-height: 100px;

		.error & {
			border: 1px solid #f44336;
		}
	}

	//LABEL
	&-label {
		color: #000000;
		pointer-events: none;
		user-select: none;
		position: absolute;
		left: 10px;
		top: 10px;
		backface-visibility: hidden;
	}
}
